0.0 > R(s) > -0.02209

->	->	->	1.0	
^	X	<-	-1.0	
^	<-	<-	^	


-0.02209 > R(s) > -0.02734

->	->	->	1.0	
^	X	<-	-1.0	
^	<-	<-	<-*	


-0.02734 > R(s) > -0.04479

->	->	->	1.0	
^	X	^*	-1.0	
^	<-	<-	<-	


-0.04479 > R(s) > -0.08496

->	->	->	1.0	
^	X	^	-1.0	
^	<-	^*	<-	


-0.08496 > R(s) > -0.45257

->	->	->	1.0	
^	X	^	-1.0	
^	->*	^	<-	


-0.45257 > R(s) > -0.73107

->	->	->	1.0	
^	X	^	-1.0	
^	->	^	^*	


-0.73107 > R(s) > -1.56420

->	->	->	1.0	
^	X	^	-1.0	
->*	->	^	^	


-1.56420 > R(s) > -1.64965

->	->	->	1.0	
^	X	^	-1.0	
->	->	->*	^	


INF > R(s) > -1.64965

->	->	->	1.0	
^	X	->*	-1.0	
->	->	->	^	


