0.0 > R(s) > -0.02209

Right	Right	Right	1.0	
Up	X	Left	-1.0	
Up	Left	Left	Down	


-0.02209 > R(s) > -0.02734

Right	Right	Right	1.0	
Up	X	Left	-1.0	
Up	Left	Left	Left*	


-0.02734 > R(s) > -0.04479

Right	Right	Right	1.0	
Up	X	Up*	-1.0	
Up	Left	Left	Left	


-0.04479 > R(s) > -0.08496

Right	Right	Right	1.0	
Up	X	Up	-1.0	
Up	Left	Up*	Left	


-0.08496 > R(s) > -0.45257

Right	Right	Right	1.0	
Up	X	Up	-1.0	
Up	Right*	Up	Left	


-0.45257 > R(s) > -0.73107

Right	Right	Right	1.0	
Up	X	Up	-1.0	
Up	Right	Up	Up*	


-0.73107 > R(s) > -1.56420

Right	Right	Right	1.0	
Up	X	Up	-1.0	
Right*	Right	Up	Up	


-1.56420 > R(s) > -1.64965

Right	Right	Right	1.0	
Up	X	Up	-1.0	
Right	Right	Right*	Up	


INF > R(s) > -1.64965

Right	Right	Right	1.0	
Up	X	Right*	-1.0	
Right	Right	Right	Up	


